// Client side build.gradle

plugins {
    id 'com.moowork.node' version '1.3.1'
}

node {
    version = '10.15.1'
    download = true
    workDir = file("${project.projectDir}/node")
    yarnWorkDir = file("${project.projectDir}/yarn")
    nodeModulesDir = file("${project.projectDir}/")
}

task clean(type: Delete) {
    delete 'build'
}

task runClient(type: Exec, dependsOn: yarn_install) {
    group = 'application'
    executable "ng"
    args = ["serve", "--poll=2000"]
}

task runClientTestsAndWatch(type: NpmTask) {
    group = 'application'
    description = "Start client side tests, watching and updating when there are changes"
    args = ['run', 'test-watch']
}

task runClientTestWithCoverage(type: Exec, dependsOn: yarn_install) {
    group = 'application'
    executable "ng"
    args = ["test", "--watch=false", "--code-coverage"]
}

task runE2ETest(type:Exec){
    group = 'application'
    executable "ng"
    args = ["e2e"]
}

task runClientTests(dependsOn: yarn_run_test) {
    group = 'application'
}

task build(type:NodeTask) {
    group = 'application'
    description = 'Builds the client side of the application using ng build'

    def build = file("build")
    outputs.dir build

    script = file("node_modules/@angular/cli/bin/ng")
    args = ["build","--configuration=production", "--output-path=build", "--prod"]
}

//Client build files won't build after changes, so delete them after build
build.dependsOn(clean)
build.dependsOn(yarn_install)
