# DeploymentExperiment-URS

./: .3601_run.sh  .travis.yml  LICENSE  README.md  abstracts.seed.json  build.gradle  build.sh  categories.seed.json  comments.seed.json  deploy_rsa.enc  disciplines.seed.json  reviewGroups.seed.json  settings.gradle  sponsoredOrganizations.seed.json  subComments.seed.json  topComments.seed.json  users.seed.json
.github/: dependabot.yml
client/: .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
client/e2e/: app.e2e-spec.ts  app.po.ts  user-list.e2e-spec.ts  user-list.po.ts
client/src/: index.html  polyfills.ts  styles.scss  theme.scss
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.service.ts  authentication.service.spec.ts  authentication.service.ts  custom.module.ts  role.guard.spec.ts  role.guard.ts  user-is-logged-in.guard.spec.ts  user-is-logged-in.guard.ts  user.ts
client/src/app/account-dialog/: account-dialog.component.html  account-dialog.component.spec.ts  account-dialog.component.ts
client/src/app/accountInfo/: account-info.service.spec.ts  account-info.service.ts  accountInfo.component.html  accountInfo.component.scss  accountInfo.component.spec.ts  accountInfo.component.ts  accountinfo.component.html  wrong-role.component.html  wrong-role.component.scss  wrong-role.component.ts
client/src/app/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  admin.service.spec.ts  admin.service.ts  editUserInfo.component.html  editUserInfo.component.scss  editUserInfo.component.ts  randomize-review-groups.component.html  randomize-review-groups.component.ts  reviewGroup.ts  save-review-group-dialog.html  systemInformation.ts
client/src/app/admin/EditSubmisssionForm/: editsubmission.component.html
client/src/app/admin/editSubmisssionForm/: editSubmissionForm.component.scss
client/src/app/css/: 2015-tc.css  ie8.css
client/src/app/editAbstract/: editAbstract.component.html  editAbstract.component.scss  editAbstract.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.service.ts
client/src/app/interceptors/: credential-interceptor.spec.ts  credential-interceptor.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
client/src/app/newSubmission/: advisors.ts  categories.ts  disciplines.ts  newSubmission.component.html  newSubmission.component.scss  newSubmission.component.ts  newSubmission.service.ts  newsubmission.component.html  newsubmission.component.ts  presenters.ts  sponsoredOrganizations.ts  submission.ts
client/src/app/submissionList/: submissionList.component.html  submissionList.component.scss  submissionList.component.ts  submissionList.service.ts
client/src/app/submissionView/: comment.ts  submissionView.component.html  submissionView.component.scss  submissionView.component.ts  submissionView.service.ts
client/src/app/system-info/: system-info.component.html  system-info.component.spec.ts  system-info.component.ts
client/src/app/users/: add-user.component.ts  user-list.component.spec.ts  user-list.component.ts  user-list.service.ts
client/src/environments/: environment.prod.ts
server/: build.gradle
server/src/main/java/: Server.java
server/src/main/java/database/: Server.java
server/src/main/java/database/abstracts/: AbstractController.java  AbstractRequestHandler.java
server/src/main/java/umm3601/: Server.java
server/src/main/resources/: config.properties  role_authorization.yaml
(+18 files in other folders)
